<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DB DESIGN—Query</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="45119a33-3ff0-43cb-b849-b79f419a9052" class="page sans"><header><h1 class="page-title">DB DESIGN—Query</h1></header><div class="page-body"><p id="754ca042-7302-4ba7-bdab-dd7bb0af8e9f" class="">
</p><p id="d8d99ee7-7a51-4dde-973d-c47527cecbda" class="">create database leave_request;</p><p id="dcde5a99-e105-4cdd-afbc-bfdd3e89d45e" class="">use leave_request;</p><p id="ecd05bed-f6c2-43c0-9f77-5b493b98e0a6" class="">CREATE TABLE manager(managerId int not NULL AUTO_INCREMENT PRIMARY KEY,managerName varchar(100));</p><p id="01368dcf-6387-44f2-9627-9a2e5058b3c2" class="">CREATE TABLE employee(employeeId int not NULL AUTO_INCREMENT PRIMARY KEY, employeeName varchar(255), employeeMail varchar(255),designation ENUM(&#x27;Manager&#x27;, &#x27;employee&#x27;),managerId int,FOREIGN KEY (managerId) REFERENCES manager(managerId));</p><p id="12fb533b-fae6-4e52-a6e9-e68d258f48d1" class="">CREATE TABLE leaveLog(leaveId int not NULL AUTO_INCREMENT PRIMARY KEY, leaveType varchar(50),  reason varchar(255), start_date DATE,end_date date,managerId int,FOREIGN KEY (managerId ) REFERENCES manager(managerId ));</p><p id="b9739249-0a84-4584-b632-41d9b4406ade" class="">INSERT INTO manager (managerId, managerName)
VALUES (1, &quot;managerOne&quot;);</p><p id="c97565d3-27c3-4a51-9e6f-beef71bac6c7" class="">INSERT INTO employee(employeeId, employeeName, employeeMail,designation, managerId)
VALUES (1, &quot;user1&quot;, &quot;<a href="mailto:user1@gamil.com">user1@gamil.com</a>&quot;, &#x27;manager&#x27;,1);</p><p id="e6715327-e8ee-446d-8048-4502fb3578fe" class="">INSERT INTO employee(employeeId, employeeName, employeeMail, designation, managerId)
VALUES (2, &quot;user1&quot;, &quot;<a href="mailto:user1@gamil.com">user1@gamil.com</a>&quot;, &#x27;employee&#x27;,1);</p><p id="088958a1-10ea-4ffe-9edc-b1d960834c9b" class="">INSERT INTO leaveLog(leaveId, leaveType, reason, start_date, end_date, managerId )
VALUES (1, &quot;sick&quot;, &quot;fever&quot;, &#x27;1998-04-16&#x27;,&#x27;1998-04-16&#x27;,1);</p><p id="77c2fcc5-d7e4-4844-b8c5-101f08a828d1" class="">SELECT * from leaveLog where employeeId=1;</p><p id="7477a087-334c-4fdc-9d87-f299106cb1a6" class="">SELECT * from employee where managerId=1;</p><p id="263268eb-d862-46fb-81f2-6b6147d37bcb" class="">drop database leave_request;</p><p id="7e3a5191-1771-4f86-9487-bb9cfe5c3093" class="">create database leave_request;</p><p id="899cb4c9-b6a6-445e-a829-0b27a8f6d3ad" class="">use leave_request;</p><p id="f9120810-8231-4505-926a-59dc02fb75a7" class="">CREATE TABLE manager(managerId int not NULL AUTO_INCREMENT PRIMARY KEY,managerName varchar(100));</p><p id="2aae93c0-3f6b-44f2-9d4a-6fcb1e14b76e" class="">CREATE TABLE employee(employeeId int not NULL AUTO_INCREMENT PRIMARY KEY, employeeName varchar(255), employeeMail varchar(255),designation ENUM(&#x27;Manager&#x27;, &#x27;employee&#x27;),managerId int,FOREIGN KEY (managerId) REFERENCES manager(managerId));</p><p id="d3db3e3e-f8d2-45e9-8374-93c707444867" class="">CREATE TABLE leaveLog(leaveId int not NULL AUTO_INCREMENT PRIMARY KEY, leaveType varchar(50),  reason varchar(255), start_date DATE,end_date date,managerId int,FOREIGN KEY (managerId ) REFERENCES manager(managerId ));</p><p id="115a4f0b-be71-4d24-8acb-2e3de1e8d3bf" class="">INSERT INTO manager (managerId, managerName)
VALUES (1, &quot;managerOne&quot;);</p><p id="832eefde-403b-4b5c-9645-d3ffac5bc66b" class="">INSERT INTO employee(employeeId, employeeName, employeeMail,designation, managerId)
VALUES (1, &quot;user1&quot;, &quot;<a href="mailto:user1@gamil.com">user1@gamil.com</a>&quot;, &#x27;manager&#x27;,1);</p><p id="44b1ea79-7b06-448f-899b-becbcda9f685" class="">INSERT INTO employee(employeeId, employeeName, employeeMail, designation, managerId)
VALUES (2, &quot;user1&quot;, &quot;<a href="mailto:user1@gamil.com">user1@gamil.com</a>&quot;, &#x27;employee&#x27;,1);</p><p id="ed942c68-e1dd-491b-91a1-270d8574bffc" class="">INSERT INTO leaveLog(leaveId, leaveType, reason, start_date, end_date, managerId)
VALUES (1, &quot;sick&quot;, &quot;fever&quot;, &#x27;1998-04-16&#x27;,&#x27;1998-04-16&#x27;,1);</p><p id="4d152d20-b7a9-4cc9-bd3d-d652cdf15dfa" class="">INSERT INTO leaveLog(leaveId, leaveType, reason, start_date, end_date, managerId)
VALUES (2, &quot;sick&quot;, &quot;fever&quot;, &#x27;1998-04-16&#x27;,&#x27;1998-04-16&#x27;,1);</p><p id="c9e9c08e-168c-46be-8e36-983006c5c046" class="">INSERT INTO leaveLog(leaveId, leaveType, reason, start_date, end_date, managerId)
VALUES (3, &quot;sick&quot;, &quot;fever&quot;, &#x27;1998-04-16&#x27;,&#x27;1998-04-16&#x27;,1);</p><p id="0d2f0274-2d1c-46ed-b3c4-f65db90be9fb" class="">SELECT * from leaveLog where managerId=1;</p><p id="aa166a43-2220-4a28-a403-08a5fd974396" class="">SELECT * from employee where managerId=1;</p><p id="56969d99-665f-49f0-b623-e806189db61c" class="">drop database leave_request;</p><p id="51090261-3383-4e48-a7ed-e14219fa1edf" class="">
</p><h3 id="e27712da-cdf0-4bf8-b4dc-85dcbee4841a" class=""><mark class="highlight-red"><strong>NOTE:</strong></mark></h3><ol type="1" id="f74fcdfe-2bcb-44d3-97e3-fe762f31ea37" class="numbered-list" start="1"><li><a href="http://1.POST">P</a>ost-Api:  add employee (designation-manager,managerId) <p id="02a8dbc0-8f66-482a-9c2c-9a04a4b12569" class="">. default manager table was empty </p><p id="3aa19472-c02d-4d25-834a-17fa4f2cd80a" class="">. add employee with manager and managerID . if the add employee request body have designation manager means it directly save into manager table</p></li></ol><p id="09fb1822-1ac2-4073-92e8-d65ffd2fbd18" class="">      or (employee,managerId)<div class="indented"><p id="a2fb5747-db11-4935-9ce5-b68f00318c93" class="">. add employee with employee and managerID .  add employee request body have designation employee then check the managerId is already present or not if present means add employee details with that managerId as foreign key orelse throw manager not found</p><p id="bf029aa8-fc83-4ca5-9004-680a7574189f" class="">
</p><ol type="1" id="b80176c1-6268-4915-9185-9ab228bba653" class="numbered-list" start="2"><li>Post-Api: add leave() </li></ol><ol type="1" id="82b75eb2-8b4c-422d-94e7-5b1128d07142" class="numbered-list" start="3"><li>Get-api:  get </li></ol><p id="0c02c7fd-cc9d-4ccd-a490-0a41b2bc907c" class="">
</p></div></p><p id="748851d3-35d6-44ac-b8d1-b53b40140d4f" class="">
</p></div></article></body></html>